MY_IP=192.168.0.5
BASE_URL=127.0.0.1
APP_ENV=development
GIN_PORT=8080
VERIFIC_CODE_LIFETIME=900 # in seconds
SESSION_LIFETIME=10800 # in seconds
AUTH_EMAILS_PATH=./data_source/authorized_emails.json

LLM_PORT=1234
LLM_CONTEXT_LENGTH_TOKENS=7318
LLM_MODEL=qwen2.5-7b-instruct-1m
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=-1
LLM_STREAM=false

EMBED_PORT=5000
EMBED_CONTAINER_NAME=embedding-endpoint

EMAIL_SERVER_USER=OWH9H4SLFAFLASJGWE
EMAIL_SERVER_PASSWORD=lsjdfJOHGGIh*IGF98rhgYT9y8rgiofdgOIYH
EMAIL_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=example@gmail.com

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
